<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="smsMessageDb">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>itakademija.java2015.jpa.demo1.entities.SmsMessageJpa</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Author</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Book</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Address</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Genre</class>
		
		<properties>
			<!-- if this is true, hibernate will print (to stdout) the SQL it executes, 
				so you can check it to ensure it's not doing anything crazy -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<!-- since most database servers have slightly different versions of the 
				SQL, Hibernate needs you to choose a dialect so it knows the subtleties of 
				talking to that server -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
			<!-- this tell Hibernate to update the DDL when it starts, very useful 
				for development, dangerous in production -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<!-- if you don't have a database already created append ;create=true 
				to end of the jdbc url -->
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:TestDba;create=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.schema-generation.scripts.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target" value="conf/db/create-schema.sql"/>
			<property name="javax.persistence.schema-generation.scripts.drop-target" value="conf/db/drop-schema.sql"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
			<property name="javax.persistence.database-product-name" value="Apache Derby"/>
			<property name="javax.persistence.database-major-version" value="10"/>
			<property name="javax.persistence.database-minor-version" value="12"/>
<!-- 			<property name="javax.persistence.schema-generation.create-database-schemas" value="false"/> -->
			<property name="javax.persistence.schema-generation.create-source" value="metadata"/>
			<property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
			<property name="javax.persistence.schema-generation.drop-script-source" value="conf/db/drop-schema.sql"/>
			<property name="javax.persistence.schema-generation.create-script-source" value="conf/db/create-schema.sql"/>
			<property name="eclipselink.application-location" value="conf/db/"/>
			<property name="javax.persistence.schema-generation.database.action" value="none"/>
		</properties>
	</persistence-unit>
	<persistence-unit name="bookReviewDb">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>itakademija.java2015.jpa.assigment1.entities.Author</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Book</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Address</class>
		<class>itakademija.java2015.jpa.assigment1.entities.Genre</class>
		<properties>
			<!-- if this is true, hibernate will print (to stdout) the SQL it executes, 
				so you can check it to ensure it's not doing anything crazy -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<!-- since most database servers have slightly different versions of the 
				SQL, Hibernate needs you to choose a dialect so it knows the subtleties of 
				talking to that server -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
			<!-- this tell Hibernate to update the DDL when it starts, very useful 
				for development, dangerous in production -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<!-- if you don't have a database already created append ;create=true 
				to end of the jdbc url -->
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:BookDB;create=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.schema-generation.scripts.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target" value="conf/db/create-schema.sql"/>
			<property name="javax.persistence.schema-generation.scripts.drop-target" value="conf/db/drop-schema.sql"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
			<property name="javax.persistence.database-product-name" value="Apache Derby"/>
			<property name="javax.persistence.database-major-version" value="10"/>
			<property name="javax.persistence.database-minor-version" value="12"/>
<!-- 			<property name="javax.persistence.schema-generation.create-database-schemas" value="false"/> -->
			<property name="javax.persistence.schema-generation.create-source" value="metadata"/>
			<property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
			<property name="javax.persistence.schema-generation.drop-script-source" value="conf/db/drop-schema.sql"/>
			<property name="javax.persistence.schema-generation.create-script-source" value="conf/db/create-schema.sql"/>
			<property name="eclipselink.application-location" value="conf/db/"/>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
		</properties>
	</persistence-unit>
</persistence>
